.product-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    /*grid-auto-rows: 250px;*/
    gap: 20px;
}
.product-info__item{
    display: flex;
    flex-direction: column;
    /*gap:20px;*/
    
    background: #fdfbff;
    padding: 16px 16px;
    border: 1px solid #e4e2e2;
    border-radius: 5px;
}
.product-info__descr{
    color: #868282;
    text-transform: uppercase;
    font-size: 12px;
    padding-top: 20px;
    padding-bottom: 5px;
}
.product-info__name{
    font-size: 16px;
}